ssalonen/libcec-static-builds/.github/actions/build-static-libcec-unix/action.yml
name: build-static-libcec-unix
description: Builds static libcec on Unix environments.

inputs:
  build_type:
    description: The build type, either "release" or "debug".
    required: true

  have_linux_api:
    description: Whether to build libcec with Linux CEC Framework support
    required: false
    default: "0"

outputs:
  static_binary_path:
    description: The freshly-built binary path for static build
    value: ${{ steps.set_output.outputs.static_binary_path }}
  dynamic_binary_path:
    description: The freshly-built binary path for dynamic build
    value: ${{ steps.set_output.outputs.dynamic_binary_path }}

runs:
  using: composite
  steps:
    - name: Checkout upstream libcec
      uses: actions/checkout@v4
      with:
        path: libcec
        submodules: recursive
    # for git-describe to work, needed to embed version from git tag
    - run: cd libcec && git fetch --prune --unshallow --tags --recurse-submodules=no
      shell: bash

    - name: Build libcec
      shell: bash
      run: $GITHUB_ACTION_PATH/build.sh './libcec' '${{ inputs.build_type }}' '${{ inputs.have_linux_api }}'

    - name: Set static output
      id: set_output
      shell: bash
      run: |
        echo "static_binary_path=./libcec/static-dist" >> $GITHUB_OUTPUT
        echo "dynamic_binary_path=./libcec/dynamic-dist" >> $GITHUB_OUTPUT

ssalonen/libcec-static-builds/.github/workflows/build-static-libcec.yml
- name: Build libcec
  id: build_libcec
  uses: ./.github/actions/build-static-libcec-unix
  with:
    build_type: ${{ matrix.build_type }}
    have_linux_api: "1"